# Tipo de ambiente (dev, prod)
TYPE_ENV = 

# Configurações do Portainer
PORTAINER_IP = 
PORTAINER_PORT_OUTSIDE = 

# Configurações pgadmin
PGADMIN_LOGIN_EMAIL = 
PGADMIN_LOGIN_PASSWORD =  
PGADMIN_IP = 
PGADMIN_PORT_OUTSIDE = 

# Configurações do PostgreSQL
POSTGRES_DB = 
POSTGRES_USER = 
POSTGRES_PASSWORD = 
POSTGRES_IP = 
POSTGRES_PORT_OUTSIDE = 