# Tipo de ambiente (dev, prod)
TYPE_ENV = dev

# Configurações do Portainer
PORTAINER_IP = 192.168.100.2
PORTAINER_PORT_OUTSIDE = 9002

# Configurações pgadmin
PGADMIN_LOGIN_EMAIL = pgadmin@pgadmin.com
PGADMIN_LOGIN_PASSWORD = pgadmin
PGADMIN_IP = 192.168.100.3
PGADMIN_PORT_OUTSIDE = 9003

# Configurações do PostgreSQL
POSTGRES_DB = db
POSTGRES_USER = postgres
POSTGRES_PASSWORD = postgres
POSTGRES_IP = 192.168.100.4
POSTGRES_PORT_OUTSIDE = 9004

# Configurações do DJANGO
DJANGO_SUPERUSER_EMAIL = django@django.com
DJANGO_SUPERUSER_PASSWORD = django
DJANGO_IP = 192.168.100.5
DJANGO_PORT = 9005
DJANGO_SECRET_KEY = QXVfh?y9ae?(n5W?N5%X:.sXWF5KuLR&F5:5)$.Agv7]+?K9]@
 
# Configurações do VUE
VUE_IP = 192.168.100.6
VUE_PORT = 9006
